{
    "name": "ColorWars Duel PWA",
    "short_name": "ColorWars",
    "description": "PWA-дуэль ColorWars: человек против компьютера за цветные плитки.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0d1020",
    "theme_color": "#101528",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
